CONSUMER_KEY="EC0KReYKEbjH8bp1VrErjAF8g33c9Akpj6SY5UGmEGjuw2zE"
CONSUMER_SECRET="dImGAmlvqXf8YuA5eBA3A5bmS2yeB1ihKwOJZYvCAe9lYGqlWABcyUIIbpmIeXMZ"
SHORT_CODE="174379"
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
GENERATE_TOKEN_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
SANDBOX_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
